#flex{
    display: flex;
    flex-direction: column;
}

#head{
    text-align: center;
}

#flex div{
    width: 100%;
    height: 80px;
    margin: 3px;
    color: white;
    border-radius: 20px;
    border: 2px solid black;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

#flex div:nth-child(1){
    background-color: red;
}
#flex div:nth-child(2){
    background-color: darkblue;
}
#flex div:nth-child(3){
   background-color: darkgreen;
}
#flex div:nth-child(4){
    background-color: skyblue;
}
#flex div:nth-child(5){
    background-color: green;
}
#flex div:nth-child(6){
    background-color: purple;
}
#flex div:nth-child(7){
    background-color: pink;
}
#flex div:nth-child(8){
    background-color: brown;
}
#flex div:nth-child(9){
    background-color: orange;
}
#flex div:nth-child(10){
    background-color: blue;
}


.msg{
    display: inline-block;
    margin-left: 100px;
    margin-right: 3%;
    margin-top: 10px;
}

.circle{
    margin: 9px;
    background-color: white;
    display: inline-block;
    font-size: 30px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    border: 1px solid black;
    position: absolute;
    left: 20px;
}

.num{
    color: black;
    position: relative;
    top: 13px;
    font-weight: 600;
}

#flex>div:nth-child(even){
    text-align: right;
}

#flex>div:nth-child(odd){
    text-align: left;
}