body {
  background-image: linear-gradient(to top, rgb(22, 25, 57), black);
  background-attachment: fixed;
  color: white;
}

body {
  margin: 0px;
  overflow: hidden;
}

/* navigation */

nav {
  background-color: black;
  padding: 10px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  z-index: 2;
}

#brand {
  display: flex;
  align-items: center;
}

#brandlogo img {
  width: 50px;
  height: 50px;
}

#brandname {
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-left: 10px;
  font-size: 1.3rem;
  line-height: 1;
}

#site-name {
  font-size: 1.5rem;
}

#rightnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
  justify-content: space-around;
}

#search {
  background-color: rgb(32, 31, 31);
  width: 200px;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
}

#search i {
  background-color: rgb(32, 31, 31);
  padding: 8px;
}

#search input {
  background-color: rgb(32, 31, 31);
  border-style: none;
  color: white;
}

#search input:focus {
  outline: none;
}

#account {
  border-radius: 50%;
  overflow: hidden;
}

#account img {
  width: 60px;
}

/* headsong */

main {
  height: 85vh;
  position: absolute;
  top: 15vh;
  left: 3vw;
  overflow-x: hidden;
  overflow-y: scroll;
}

#headsong {
  background-color: rgb(11, 8, 23);
  margin-bottom: 30px;
  display: flex;
  /* width: 70vw; */
  box-shadow: 0px 0px 8px 2px rgb(59, 58, 58);
  font-family: sans-serif;
  position: relative;
}

#headsong > img {
  box-shadow: 0px 0px 4px 6px rgb(21, 27, 63) inset;
}

#headsong > img {
  width: 800px;
}

#headsong-content {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#headsong-content {
  margin-left: 30px;
}

#headsong-title > h4,
#follower,
#headsong-title > p {
  color: grey;
}

#headsong-title > h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#headsong-title > h4 {
  margin-top: 10px;
  margin-bottom: 0px;
}

#follower {
  position: absolute;
  right: 5%;
  top: 24%;
  font-weight: 700;
}

.btn {
  border-style: none;
  padding: 10px 10%;
  margin: 5px 10px;
  background-image: linear-gradient(-45deg, #720f0f, #0f1985, #720f0f);
  background-size: 200% 200%;
  color: white;
  transition: 0.5s background-position;
  border: 0.5px solid rgb(73, 73, 73);
  border-radius: 1rem;
}

.btn:hover {
  background-position: 100%;
}

#headsong-button {
  position: relative;
  bottom: 8%;
  left: 5%;
}

#songlist {
  /* width: 70vw; */
}

.song {
  background-color: rgb(28, 30, 49);
  /* box-shadow: 0px 0px 8px 2px rgb(59, 58, 58); */
  border: 1px solid rgb(21, 23, 43);
  font-family: sans-serif;
  padding: 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  position: relative;
}

.song:hover {
  background-color: rgb(33, 36, 55);
}

.song-number {
  margin: 5px;
  color: grey;
}

.song-image {
  height: 40px;
  width: 40px;
  margin: 5px;
  box-shadow: 0px 0px 3px 0.2px;
}

.playbutton {
  height: 18px;
  width: 16px;
  position: absolute;
  top: 38%;
  left: 57px;
  visibility: hidden;
}

.song-img:hover > .song-img {
  filter: blur(1px);
}

.song-img:hover > .playbutton {
  visibility: visible;
}

.song-image:hover {
  filter: blur(1px);
}

.playbutton:hover > .song-image {
  filter: blur(1px);
}

.song-detail {
  margin-left: 10px;
}

.song-name {
  font-size: 1rem;
  font-weight: 550;
}

.song-singer {
  font-size: 0.8rem;
  color: grey;
}

.song-liked {
  color: grey;
  position: absolute;
  right: 15%;
  margin: 5px;
}

.song-liked:hover {
  color: rgb(9, 136, 9);
}

.song-add {
  color: grey;
  position: absolute;
  right: 10%;
  margin: 5px;
}

.song-add:hover,
.song-more:hover {
  color: rgb(76, 76, 76);
}

.song-more {
  color: grey;
  position: absolute;
  right: 5%;
  font-size: 1.5rem;
  bottom: 40%;
}

main {
  width: 65%;
}

/*****aside******/

aside {
  height: 85vh;
  font-family: sans-serif;
  width: 28%;
  position: absolute;
  top: 15vh;
  right: 3vw;
  overflow-y: scroll;
}

#SimilarArtist {
  font-family: sans-serif;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-heading {
  font-size: 2rem;
  font-weight: 600;
}

.viewall {
  margin-top: 10px;
  color: grey;
}

.album-playlist {
  margin: 30px 10px;
}

.album {
  display: flex;
  position: relative;
  /* margin-bottom: 10px; */
}

.album:hover {
  background-color: rgb(33, 36, 55);
}

.album-details {
  font-size: 1.2rem;
  align-self: center;
  margin-left: 20px;
}

.album-image img {
  margin: 10px;
  height: 80px;
  width: 80px;
}

.album-more {
  font-size: 2rem;
  color: grey;
  position: absolute;
  right: 10px;
}

.album-artist {
  font-size: 0.8rem;
  color: grey;
}

/* recently played */

.song2 {
  /* background-color: rgb(28, 30, 49); */
  /* box-shadow: 0px 0px 8px 2px rgb(59, 58, 58); */
  /* border: 1px solid rgb(21,23,43); */
  font-family: sans-serif;
  padding: 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  position: relative;
}

.song2:hover {
  background-color: rgb(33, 36, 55);
}

.mrg {
  margin-bottom: 20px;
}

/**************media quieries**********/

@media screen and (max-width: 600px) {
  #search,
  #notification {
    display: none;
  }
  #headsong {
    flex-direction: column;
  }
  #headsong img {
    width: 100%;
  }
  body {
    overflow-y: scroll;
  }
  main {
    height: auto;
    position: static;
    width: 100%;
    overflow-y: hidden;
  }
  aside {
    height: auto;
    position: static;
    width: 100%;
    overflow-y: hidden;
  }
  #account {
    position: absolute;
    right: 50px;
  }
  #site-name {
    position: absolute;
    left: 40%;
  }
  #brand {
    position: absolute;
    left: 1%;
  }
  nav {
    height: 50px;
  }
  aside {
    margin: 30px 10px;
    width: 95%;
  }
}
