<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="head"><h1>COMPUTER LAB RULES</h1></div>
    <div id="flex">
        <div><span class="circle"><span class="num">1</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">2</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">3</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">4</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">5</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">6</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">7</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">8</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">9</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
        <div><span class="circle"><span class="num">10</span></span><span class="msg">get permission to enter the labs <br> ask a memeber or staff before you go in.</span> </div>
 
    </div>
</body>
</html>