<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessing Elements in the DOM</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Accessing Elements in the DOM</h1>

    <h2>ID</h2>
    <div id="demo">Access me by ID</div>

    <h2>Class</h2>
    <div class="demo">
      Don't access me by document.getElementByClassName (1)
    </div>
    <div class="demo">
      Don't access me by document.getElementByClassName (2)
    </div>

    <script src="./script.js"></script>
  </body>
</html>
