<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewed</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="firstsection">

    </section>
    <section id="secsection">
        <div id="viewbox">
            <span id="pview">0</span>% viewed
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>