<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            height: 75vh;
            width: 75vw;
            background-color: grey;
        }
        #div1{
            /* position: absolute; */
            height: 100%;
            width: 100%;
            background-color: red;
        }
        /* #div2{
            height: 30%;
            width: 100%;
            background-color: yellow;
        } */
        /* #div3{
            height: 30%;
            width: 100%;
            background-color: blue;
        } */
        #div4{
            position: absolute;
            
            height: 100%;
            width: 50px;
            background-color: green;
            top: 1px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
        <div id="div4">

        </div>
    </div>

</body>
</html>